plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = 'diversity'
}

allprojects {
    version = project.rootProject.mod_version
    group   = project.rootProject.maven_group
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings  "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    include project(path: ':diversity-core', configuration: 'namedElements')
    include project(path: ':diversity-item', configuration: 'namedElements')
    include project(path: ':diversity-data', configuration: 'namedElements')
    include project(path: ':diversity-screen', configuration: 'namedElements')
    include project(path: ':diversity-rendering', configuration: 'namedElements')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'loader_version', project.loader_version
    filteringCharset 'UTF-8'

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_version: project.minecraft_version,
                loader_version: project.loader_version
        )
    }
}

subprojects {
    apply plugin: 'fabric-loom'
    apply plugin: 'maven-publish'

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings  "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(21)
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        withSourcesJar()
        withJavadocJar()
    }

    processResources {
        inputs.property 'version', project.version
        inputs.property 'minecraft_version', project.minecraft_version
        inputs.property 'loader_version', project.loader_version
        filteringCharset 'UTF-8'

        filesMatching('fabric.mod.json') {
            expand(
                    version: project.version,
                    minecraft_version: project.minecraft_version,
                    loader_version: project.loader_version
            )
        }
    }

    jar {
        from('LICENSE') {
            rename { "${it}_${project.archives_base_name}" }
        }
    }

    publishing {
        publications {
            create('mavenJava', MavenPublication) {
                from components.java
                artifactId = base.archivesName.get()
            }
        }
    }
}
