plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'maven-publish'
}

allprojects {
    version = project.rootProject.mod_version
    group   = project.rootProject.maven_group
}

subprojects {
    apply plugin: 'fabric-loom'
    apply plugin: 'maven-publish'

    afterEvaluate {
        if (project.name != 'diversity-core') {
            project.tasks.configureEach { task ->
                if (task.name.toLowerCase().contains('loom') || task.name == 'generateSources') {
                    task.dependsOn(':diversity-core:jar')
                }
            }
        }
    }

    repositories {
        // shared repos
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings  "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    }

    def targetJavaVersion = 21

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(targetJavaVersion)
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        withSourcesJar()
        withJavadocJar()
    }

    processResources {
        inputs.property 'version', project.version
        inputs.property 'minecraft_version', project.minecraft_version
        inputs.property 'loader_version', project.loader_version
        filteringCharset 'UTF-8'

        filesMatching('fabric.mod.json') {
            expand(
                    version: project.version,
                    minecraft_version: project.minecraft_version,
                    loader_version: project.loader_version
            )
        }
    }

    jar {
        from('LICENSE') {
            rename { "${it}_${project.archives_base_name}" }
        }
    }

    publishing {
        publications {
            create('mavenJava', MavenPublication) {
                from components.java
                artifactId = base.archivesName.get()
            }
        }
    }
}