pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'diversity'

include 'diversity-core'
include 'diversity-item'
include 'diversity-data'
include 'diversity-screen'
include 'diversity-rendering'